--cpu Cortex-M3
".\objects\main.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\dfplayer.o"
".\objects\pam8403.o"
".\objects\usart_dri.o"
".\objects\button.o"
".\objects\ssd1306.o"
".\objects\fonts.o"
".\objects\i2c.o"
".\objects\ili9225.o"
".\objects\ili9225_fonts.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_dma.o"
--library_type=microlib --strict --scatter ".\Objects\setup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\setup.map" -o .\Objects\setup.axf